CREATE TABLE User
(
    ID_User int IDENTITY NOT NULL 
            PRIMARY KEY,
    Familia_US NVARCHAR(50),
	Ima_US NVARCHAR(50),
	AccessLevel NVARCHAR(10),
	Phone NVARCHAR(50),
	Email NVARCHAR(50)
)

INSERT INTO User(ID_User,Familia_US,Ima_US,AccessLevel,Phone, Email) VALUES
(1,'Меньшиков','Данила','admin','+79118192815','kurs1@ks.us'),
(2,'Борисов','Борис','user','+79991563212','kurs2@ks.us'),
(3,'Дуров','Павел','user','+79831567878','kurs3@ks.us')

CREATE TABLE ActorMains
(
    ID_ActorMains int IDENTITY NOT NULL 
            PRIMARY KEY,
    Familia_AC NVARCHAR(50),
    Ima_AC NVARCHAR(50),
    StagJob INT
)

INSERT INTO ActorMains(ID_ActorMains,Familia_AC,Ima_AC,StagJob) VALUES
(1,'Соловьев','Петр',4),
(2,'Борисов','Генадий',2),
(3,'Романова','Анастасия',5)

CREATE TABLE Theaters
(
    ID_Theaters int IDENTITY NOT NULL 
            PRIMARY KEY,
    TheaterName NVARCHAR(50),
	Adress NVARCHAR(50),
	Rating DOUBLE,
	FIO_Director NVARCHAR(50),
        Phone NVARCHAR(50)
)

INSERT INTO Theaters(ID_Theaters,TheaterName,Adress,Rating,FIO_Director,Phone) VALUES
(1,'Лебединое озеро','Комендантский проспект, 49к1',4.0,'Иванов Иван','+79471567878'),
(2,'Прекрасный луг','Комендантский проспект, 49к1',4.5,'Данилов Даниил','+79831567878'),
(3,'Дуриман','Комендантский проспект, 49к1',4.1,'Недугов Юрий','+79831645788')


CREATE TABLE Performances
(
    ID_Performances int IDENTITY NOT NULL 
            PRIMARY KEY,
    PerformancesName NVARCHAR(50),
	Theater_id  int NOT NULL						                        
    	FOREIGN KEY REFERENCES Theaters(ID_Theaters), -- связь один ко многим.
	Price Money,
	ActorMains_id int NOT NULL						                        
    	FOREIGN KEY REFERENCES ActorMains(ID_ActorMains), -- связь один ко многим.
	DateBegin DateTime,
	Information NVARCHAR(50)
)

INSERT INTO Performances(ID_Performances,PerformancesName,Theater_id,Price,ActorMains_id,DateBegin,Information) VALUES
(1,'Красавица и чудовище',2,3000,1,'2023-08-30 19:00:00','Драма'),
(2,'День Дубровских',3,2000,2,'2023-07-16 16:00:00','Драма'),
(3,'Ревизор',1,5000,3,'2022-05-31 20:00:00','Комедия')

CREATE TABLE Ticket
(
    ID_Ticket int IDENTITY NOT NULL 
            PRIMARY KEY,
    Performances_id int NOT NULL						                        
    	FOREIGN KEY REFERENCES Performances(ID_Performances), -- связь один ко многим.
	User_id  int NOT NULL						                        
    	FOREIGN KEY REFERENCES User(ID_User), -- связь один ко многим.
	Seats int
)

INSERT INTO Ticket(ID_Ticket,Performances_id,User_id,Seats) VALUES
(1,2,2,1),
(2,2,3,5),
(3,3,2,2)

Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=TheatresBD;Integrated Security=True
Data Source=(localdb)\MSSQLLocalDB;Initial Catalog="D:\ПЕРЕНОС НА ДРУГОЙ ПК\КОЛЛЕДЖ\МДК КУРСОВАЯ РАБОТА\THEATERСOMPANY\THEATERСOMPANY\DATABASETHEATRE.MDF";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False